# NoblSQL

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle  shared.configuration.json
gradle/: libs.versions.toml
src/main/java/app/simplexdev/noblsql/: NoblRepository.java  NoblSQL.java
src/main/java/app/simplexdev/noblsql/api/data/: AutoIncrement.java  Column.java  Default.java  ForeignKey.java  Handles.java  Id.java  Indexed.java  NotNull.java  PrimaryKey.java  Table.java  TypeHandler.java  Unique.java
src/main/java/app/simplexdev/noblsql/api/data/type/: BigInt.java  Blob.java  Bool.java  Decimal.java  Int.java  Json.java  Text.java  Timestamp.java  Varchar.java
src/main/java/app/simplexdev/noblsql/api/handler/: QueryContext.java  QueryHandler.java  QueryInterceptor.java  QueryType.java
src/main/java/app/simplexdev/noblsql/api/migration/: Migration.java
src/main/java/app/simplexdev/noblsql/api/sql/: PoolStats.java  RedisContract.java  ResultSetMapper.java  SQLContract.java
src/main/java/app/simplexdev/noblsql/api/transaction/: TransactionContext.java  TransactionWork.java
src/main/java/app/simplexdev/noblsql/bukkit/: BukkitSchedulers.java  BukkitTypeConverters.java  ItemStackTypeHandler.java  LocationTypeHandler.java  OfflinePlayerTypeHandler.java  UUIDTypeHandler.java
src/main/java/app/simplexdev/noblsql/bukkit/command/: NoblSQLCommand.java
src/main/java/app/simplexdev/noblsql/handlers/: HandlerAwareSQLContract.java  HandlerChain.java
src/main/java/app/simplexdev/noblsql/handlers/impl/: LoggingHandler.java  ValidationHandler.java
src/main/java/app/simplexdev/noblsql/internal/: InternalSQLServer.java
src/main/java/app/simplexdev/noblsql/sql/h2/: H2.java
src/main/java/app/simplexdev/noblsql/sql/mariadb/: MariaDB.java
src/main/java/app/simplexdev/noblsql/sql/mysql/: MySQL.java
src/main/java/app/simplexdev/noblsql/sql/orm/: Dialect.java  EntityMapper.java  MigrationRunner.java  SchemaGenerator.java
src/main/java/app/simplexdev/noblsql/sql/pgsql/: PostgreSQL.java
src/main/java/app/simplexdev/noblsql/sql/query/: Order.java  Page.java  QueryBuilder.java
src/main/java/app/simplexdev/noblsql/sql/redis/: Redis.java
src/main/java/app/simplexdev/noblsql/sql/selector/: SQLSelector.java
src/main/java/app/simplexdev/noblsql/sql/shared/: AbstractJdbcContract.java  AccessController.java  ConnectionDetails.java
src/main/java/app/simplexdev/noblsql/sql/sqlite/: SQLite.java
src/main/java/app/simplexdev/noblsql/sql/transaction/: JdbcTransactionContext.java
src/main/java/app/simplexdev/noblsql/util/: MessageUtils.java  NoblLogger.java  SQLUtils.java
src/main/resources/: config.yml  plugin.yml
