plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.2'
    id 'maven-publish'
}

group = 'app.simplexdev'
version = '0.1.0'
def pluginVersion = version.toString()

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly libs.paper.api

    implementation libs.sqlite.jdbc
    implementation libs.hikari.cp
    implementation libs.reactor.core
    implementation libs.pgsql.jdbc
    implementation libs.mysql.connector
    implementation libs.mariadb.jdbc
    implementation libs.jedis
    implementation libs.commons.lang3
    implementation libs.h2

    testCompileOnly libs.paper.api
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('processResources') {
    filesMatching('plugin.yml') {
        expand(version: pluginVersion)
    }
}

tasks.named('shadowJar') {
    archiveClassifier.set('')
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}

publishing {
    publications {
        shadow(MavenPublication) {
            groupId = project.group
            artifactId = 'noblsql'
            version = project.version
            artifact tasks.named('shadowJar')
        }
    }
    repositories {
        maven {
            name = 'SimplexDev'
            url = 'https://oss.simplexdev.app/releases'
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}
