# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

org.gradle.configuration-cache=true

# Workspace-local JDK used by this project.
noblsql.workspace.jdk.home=X:/VSCode Projects/Minecraft/NoblSQL/.jdks/jdk-25.0.3+9

# Force Gradle daemon/runtime and toolchains to use the workspace JDK.
org.gradle.java.home=X:/VSCode Projects/Minecraft/NoblSQL/.jdks/jdk-25.0.3+9
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=X:/VSCode Projects/Minecraft/NoblSQL/.jdks/jdk-25.0.3+9
